# kyrsak_blya

./: OnlineStore.sln  README.md
src/DAL/: DAL.csproj
src/DAL/Classes/: DataBaseInitializer.cs  OrderStatus.cs  SessionExtension.cs  SortBy.cs  Updater.cs
src/DAL/Classes/UnitOfWork/: UnitOfWork.cs
src/DAL/Classes/UnitOfWork/Classes/: CustomerRepository.cs  GoodRepository.cs  OrderRepository.cs  ProducerRepository.cs  ReviewRepository.cs  StorageRepository.cs
src/DAL/Classes/UnitOfWork/Interfaces/: IRepository.cs
src/DAL/Interfaces/: IUpdater.cs
src/DAL/Models/: AppDbContext.cs  ApplicationUser.cs  Cart.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Good.cs  GoodCart.cs  GoodOrder.cs  GoodReview.cs  GoodStorage.cs  Order.cs  OrderPart.cs  Producer.cs  Storage.cs
src/NUnitTestStore/: NUnitTestStore.csproj
src/NUnitTestStore/Contollers/: CustomerControllerTest.cs  GoodControllerTest.cs  GoodPageControllerTest.cs  ManagerControllerTest.cs  OrderControllerTest.cs  ProducerControllerTest.cs  ReviewControllerTest.cs  StorageControllerTest.cs  UserControllerTest.cs
src/NUnitTestStore/Repositories/: CustomerRepositoryTests.cs  GoodRepositoryTests.cs  OrderRepositoryTests.cs  ProducerRepositoryTests.cs  ReviewRepositoryTests.cs  StorageRepositoryTests.cs
src/Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
src/Store/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  GoodController.cs  GoodPageController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProducerController.cs  ReviewController.cs  StorageController.cs  UserController.cs
src/Store/Helpers/: ConfigurationManager.cs  ErrorMessage.cs  PageLinkTagHelper.cs
src/Store/Helpers/Sender/: EmailSender.cs
src/Store/Helpers/Sender/Enums/: EmailSendTemplate.cs
src/Store/Migrations/: 20191029110402_initial.Designer.cs  20191029110402_initial.cs  AppDbContextModelSnapshot.cs
src/Store/Properties/: launchSettings.json
src/Store/ViewModels/: ChangeOrderStatusView.cs  ChangePasswordView.cs  ConfirmOrderView.cs  CreateCustomerView.cs  CreateGoodView.cs  CreateProducerView.cs  CreateStorageView.cs  EditCustomerView.cs  EditGoodView.cs  EditOrderView.cs  EditProducerView.cs  EditStorageView.cs  ErrorPageVIew.cs  FindCustomerView.cs  FindGoodView.cs  FindOrderView.cs  FindProducerView.cs  FindRangeInMainView.cs  FindStorageView.cs  IndexViewModel.cs  LoginView.cs  PageViewModel.cs  RegisterView.cs
src/Store/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Store/Views/Account/: ChangePassword.cshtml  CustomerSettingPage.cshtml  ForgotPassword.cshtml  ForgotPasswordInfo.cshtml  Login.cshtml  Register.cshtml
src/Store/Views/Admin/: Index.cshtml
src/Store/Views/Cart/: ConfirmOrder.cshtml  ShowCart.cshtml
src/Store/Views/Customer/: Create.cshtml  Edit.cshtml  Find.cshtml  FindResult.cshtml  Index.cshtml  ShowOrders.cshtml
src/Store/Views/Good/: Create.cshtml  Edit.cshtml  Find.cshtml  FindResult.cshtml  Index.cshtml
src/Store/Views/GoodPage/: ShowGood.cshtml
src/Store/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
src/Store/Views/Manager/: ChangeStatus.cshtml  Edit.cshtml  Find.cshtml  FindResult.cshtml  Index.cshtml  ShowCustomer.cshtml  ShowGoods.cshtml
src/Store/Views/Order/: Find.cshtml  FindResult.cshtml  Index.cshtml  ShowCustomer.cshtml  ShowGoods.cshtml
src/Store/Views/Producer/: Create.cshtml  Edit.cshtml  Find.cshtml  FindResult.cshtml  Index.cshtml  ShowGoods.cshtml
src/Store/Views/Review/: Index.cshtml
src/Store/Views/Shared/: EditPhoneError.cshtml  Error.cshtml  ErrorPage.cshtml  ErrorPhonePage.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Store/Views/Storage/: Create.cshtml  Edit.cshtml  Find.cshtml  FindResult.cshtml  Index.cshtml  ShowGoods.cshtml
src/Store/Views/User/: Index.cshtml  ShowGoods.cshtml
src/Store/wwwroot/css/: About.css  Cart.css  Login.css  Registration.css  Scrollbar.css  footer.css  mainPage.css  site.css
src/Store/wwwroot/js/: GoodPage.js  GoogleMap.js  ShowCart.js
